includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			path: %currentWorkingDirectory%/src/CachePool.php
		-
			message: '#Property Contributte\\Psr6\\CacheItem::\$(.*) is never written, only read\.#'
			path:  %currentWorkingDirectory%/src/CacheItem.php
